[config]
device_names = dev1, dev2, dev3
device_ids = 72fa839a-2a8d-40ad-b21d-e25722f4d3e5, 82d03cd4-7bc6-49fd-bf40-0a4319fb1799, ff235174-56df-4a0f-a8a1-5821cbdb3e05
polling_interval = 600, 600, 600
SmartThings_Bearer_Token = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
#
port = 50003
bridge_address = 192.168.1.140:8088
console_output = yes
logfile_output = yes
logfile = devstatmon.log
